<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.worldpay.build</groupId>
		<artifactId>wp-common-java8</artifactId>
		<version>0.0.9</version>
	</parent>

	<groupId>com.worldpay.servicing</groupId>
	<artifactId>ormb-api</artifactId>
	<version>5.0.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ormb Parent</name>
	<description>CRUD operations for Merchant Balance,Merchant OpenBills, Merchant Settlement, Get Price Service entities</description>

	<scm>
		<connection>scm:git:git@github.devops.worldpay.local:NAP/ormb-api.git</connection>
		<developerConnection>scm:git:git@github.devops.worldpay.local:NAP/ormb-api.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<bouncycastle.version>1.60</bouncycastle.version>
		<classmate.version>1.4.0</classmate.version>
		<flyway.core.version>5.2.4</flyway.core.version>
		<guava.version>20.0</guava.version>
		<h2.jdbc.driver.version>1.4.193</h2.jdbc.driver.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.core.version>5.3.7.Final</hibernate.core.version>
		<hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
		<hikariCP.version>3.2.0</hikariCP.version>
		<jackson.version>2.9.8</jackson.version>
		<jasypt.spring.boot.version>2.1.0</jasypt.spring.boot.version>
		<jasypt.version>1.9.2</jasypt.version>
		<java.compiler.version>${java.version}</java.compiler.version>
		<java.version>1.8</java.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<javax.el.version>3.0.1-b09</javax.el.version>
		<javax.persistence-api.version>2.2</javax.persistence-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<jboss-logging.version>3.3.2.Final</jboss-logging.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.23.4</mockito.version>
		<modelmapper.version>2.3.2</modelmapper.version>
		<oracle.jdbc.driver.version>12.1.0.2</oracle.jdbc.driver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servicing.db.version>0.0.6</servicing.db.version>
		<servicing.version>2.0.1</servicing.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<spring-framework.version>5.1.6.RELEASE</spring-framework.version>
		<spring.boot.version>2.1.2.RELEASE</spring.boot.version>
		<spring.data.version>2.1.4.RELEASE</spring.data.version>
		<spring.ws.version>3.0.6.RELEASE</spring.ws.version>
		<springfox.swager.version>2.9.2</springfox.swager.version>
		<spring.actuator.version>2.1.6.RELEASE</spring.actuator.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<jaxb.version>2.3.1</jaxb.version>
		<mimepull.version>1.9.9</mimepull.version>
		<byte-buddy.version>1.9.3</byte-buddy.version>
		<snakeyaml.version>1.23</snakeyaml.version>
		<commons-logging.version>1.2</commons-logging.version>
		<log4j-api.version>2.11.2</log4j-api.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<tpg.framework.version>8.0.2</tpg.framework.version>
		<javasimon.version>4.1.4</javasimon.version>

	</properties>

	<modules>
		<module>ormb-model</module>
		<module>ormb-core</module>
		<module>ormb-web</module>
		<module>ormb-ear</module>
		<module>ormb-api-ct</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Servicing dependencies -->
			<dependency>
				<groupId>com.worldpay.servicing</groupId>
				<artifactId>servicing-security</artifactId>
				<version>${servicing.version}</version>
			</dependency>
			<dependency>
				<groupId>com.worldpay.servicing</groupId>
				<artifactId>servicing-common</artifactId>
				<version>${servicing.version}</version>
			</dependency>
			<!-- Spring Framework Dependencies -->
			<!-- Spring actuator -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring.actuator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework.version}</version>
			</dependency>

			<!-- Spring Data Dependencies -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>${spring.data.version}</version>
			</dependency>

			<!-- Spring Boot Dependencies -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-json</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web-services</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Spring WS dependencies -->
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-xml</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-core</artifactId>
				<version>${spring.ws.version}</version>
			</dependency>

			<!-- javasimon -->
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-spring</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-core</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-console-embed</artifactId>
				<version>${javasimon.version}</version>
			</dependency>

			<!-- Jackson Dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- TPG dependencies -->
			<dependency>
				<groupId>com.worldpay.tpg</groupId>
				<artifactId>tpg-logging</artifactId>
				<version>${tpg.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>com.worldpay.tpg</groupId>
				<artifactId>tpg-common</artifactId>
				<version>${tpg.framework.version}</version>
			</dependency>
			<!-- Hibernate dependencies -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- javax dependencies -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>${javax.persistence-api.version}</version>
			</dependency>

			<!-- Other dependencies -->
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.mimepull</groupId>
				<artifactId>mimepull</artifactId>
				<version>${mimepull.version}</version>
			</dependency>
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>${byte-buddy.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>${classmate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<!--<dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>${slf4j-api.version}</version> </dependency> -->
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCP.version}</version>
			</dependency>

			<!-- Encryption libs -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot</artifactId>
				<version>${jasypt.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- Oracle JDBC driver -->
			<dependency>
				<groupId>com.github.noraui</groupId>
				<artifactId>ojdbc7</artifactId>
				<version>${oracle.jdbc.driver.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.jdbc.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>

			<!-- REST API Documentation Tool -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swager.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swager.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spring-web</artifactId>
				<version>${springfox.swager.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-spi</artifactId>
				<version>${springfox.swager.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-core</artifactId>
				<version>${springfox.swager.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>

				<configuration>
					<!-- The destination file for the code coverage report has to be set 
						to the same value in the parent pom and in each module pom. Then JaCoCo will 
						add up information in the same report, so that, it will give the cross-module 
						code coverage. -->
					<destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<!-- <profiles> <profile> <id>TEST</id> <activation> <activeByDefault>false</activeByDefault> 
		</activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-surefire-plugin</artifactId> <configuration> <skipTests>false</skipTests> 
		</configuration> </plugin> </plugins> </build> </profile> </profiles> -->

</project>
