<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.worldpay.servicing</groupId>
		<artifactId>ormb-api</artifactId>
		<version>5.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>ormb-api-ct</artifactId>
	<modelVersion>4.0.0</modelVersion>


	<properties>
		<cucumber.version>4.2.0</cucumber.version>
		<cucumber-datatable.version>1.1.7</cucumber-datatable.version>
		<commons-configuration2.version>2.1.1</commons-configuration2.version>
		<h2.jdbc.driver.version>1.4.200</h2.jdbc.driver.version>
		<environment>H2.properties</environment>
		<slf4j.log4j12.version>1.7.9</slf4j.log4j12.version>
		<ojdbc7.version>12.1.0.2</ojdbc7.version>
		<ojdbc14.version>10.2.0.1.0</ojdbc14.version>
		<ORMB_CONF_DIR>${project.build.directory}/app/ormb-api-config</ORMB_CONF_DIR>
		<coverage.exclusions> **/com/apiwp** </coverage.exclusions>
		<skipTest>true</skipTest>
		<sonar.exclusions>
			${coverage.exclusions}
		</sonar.exclusions>
		<sonar.coverage.exclusions> ${coverage.exclusions}
		</sonar.coverage.exclusions>
		<http.client>4.3.6</http.client>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>${http.client}</version>
</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>${commons-configuration2.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.github.noraui</groupId>
			<artifactId>ojdbc7</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>datatable</artifactId>
			<version>${cucumber-datatable.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.log4j12.version}</version>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
		</dependency>

		<dependency>
			<groupId>com.worldpay.servicing</groupId>
			<artifactId>ormb-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
<dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.2</version>
    <scope>compile</scope>
</dependency>
		
	</dependencies>


	<profiles>
		<profile>
			<id>jacoco-coverage-app</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>jacoco-coverage-report</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<configuration>
								<excludes>
									<!-- Don't instrument these classes. The Jacoco code coverage report 
										won't include these classes. -->
									<exclude>${coverage.exclusions}</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>${coverage.exclusions}</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>ormb-api-ct</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<argLine>-Dspring.profiles.active=ormb-api-ct</argLine>
							<systemProperties>
								<environment>${environment}</environment>
							</systemProperties>
							<includes>
								<include>runner/CucumberRun.java</include>
							</includes>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/test/resources/environments</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>


		<profile>
			<id>ormb-api-ct-in-mem</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.worldpay.servicing</groupId>
					<artifactId>ormb-web</artifactId>
					<version>${project.version}</version>
					<type>war</type>
				</dependency>
				<dependency>
					<groupId>com.github.noraui</groupId>
					<artifactId>ojdbc7</artifactId>
					<version>${ojdbc7.version}</version>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>${h2.jdbc.driver.version}</version>
					<scope>runtime</scope>
				</dependency>
				
			</dependencies>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources/environments</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources/ormb-api-config</directory>
						<targetPath>${project.build.directory}/app/ormb-api-config</targetPath>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/test/resources/ormb-api-config-keystores</directory>
						<targetPath>${project.build.directory}/app/ormb-api-config</targetPath>
						<filtering>false</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>
									com.h2database:h2
								</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>
									com.github.noraui:ojdbc7
								</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>
									com.worldpay.servicing:ormb-web
								</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
							<failOnWarning>false</failOnWarning>
						</configuration>
						<executions>

							<execution>
								<id>set-inmemory-db-driver</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/staging</outputDirectory>
									<stripVersion>true</stripVersion>
									<artifactItems>
										<artifactItem>
											<groupId>com.h2database</groupId>
											<artifactId>h2</artifactId>
											<version>${h2.jdbc.driver.version}</version>
											<overWrite>true</overWrite>
											<type>jar</type>
											<outputDirectory>${basedir}/target/app/lib</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- flyway plugin -->
					<plugin>
						<groupId>org.flywaydb</groupId>
						<artifactId>flyway-maven-plugin</artifactId>
						<version>4.0.3</version>
						<executions>
							<execution>
								<id>in-mem-scripts</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>migrate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>3.0.0</version>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>tomcat.http.port</portName>
										<portName>tomcat.rmi.port</portName>
										<portName>tomcat.ajp.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.7.4</version>
						<configuration>
							<!-- Container configuration -->
							<container>
								<containerId>tomcat8x</containerId>
								<timeout>1000000</timeout>
								<artifactInstaller>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat</artifactId>
									<version>8.5.35</version>
									<extractDir>${project.build.directory}/extracts</extractDir>
								</artifactInstaller>
								<systemProperties>
									<tomcat.http.port>${tomcat.http.port}</tomcat.http.port>
									<spring.profiles.active>dev,monitored</spring.profiles.active>
									<spring.jpa.properties.hibernate.jdbc.time_zone>UTC</spring.jpa.properties.hibernate.jdbc.time_zone>
									<org.owasp.esapi.resources>common/esapi</org.owasp.esapi.resources>
									<ORMB_MASTER>159753</ORMB_MASTER>
									<ORMB_CONF_DIR>${project.build.directory}/app/ormb-api-config/config</ORMB_CONF_DIR>
									<SDS_ENCRYPTED_DIR>${project.build.directory}/app/ormb-api-config/config</SDS_ENCRYPTED_DIR>
								</systemProperties>
								<dependencies>
									<dependency>
										<groupId>com.github.noraui</groupId>
										<artifactId>ojdbc7</artifactId>
									</dependency>
									<dependency>
										<groupId>com.h2database</groupId>
										<artifactId>h2</artifactId>
									</dependency>
								</dependencies>
							</container>

							<configuration>
								<!-- Configuration to use with the container (which will also configure 
									the deployer) -->
								<properties>
									<cargo.servlet.port>${tomcat.http.port}</cargo.servlet.port>
									<cargo.rmi.port>${tomcat.rmi.port}</cargo.rmi.port>
									<cargo.tomcat.ajp.port>${tomcat.ajp.port}</cargo.tomcat.ajp.port>
									<cargo.servlet.users>admin:admin:manager-gui</cargo.servlet.users>
								</properties>


							</configuration>

							<!-- Deployables configuration -->
							<deployables>

								<deployable>
									<groupId>com.worldpay.servicing</groupId>
									<artifactId>ormb-web</artifactId>
									<type>war</type>
									<properties>
										<context>/ormb-web</context>
									</properties>
								</deployable>
							</deployables>
						</configuration>
						 <executions>
						<!--			<execution>
								<id>start-container</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>  -->
						 <execution>
								<id>start-container</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>

						<configuration>
							<argLine>-Dspring.profiles.active=ormb-api-ct-in-mem</argLine>
							<environmentVariables>
								<environment>${environment}</environment>
							</environmentVariables>
							<systemPropertyVariables>
								<PORT>${tomcat.http.port}</PORT>
							</systemPropertyVariables>
							<includes>
								<include>runner/CucumberRun.java</include>
							</includes>
							<skipTests>${skipTest}</skipTests>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

	

</project>
